; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM8
monitor_port = COM8
lib_deps = 
    Links2004/WebSockets@^2.3.6
    bblanchon/ArduinoJson@^7.4.1
    miguelbalboa/MFRC522@^1.4.10
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    esphome/AsyncTCP-esphome@^2.0.0